PORT=8000
JWT_SECRET='secret'

DB_CLIENT='pg'
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT='5432'
DB_PASSWORD='postgres'
DB_NAME='backend-training'

BEARER="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYW1lIjoiS2FsYXNoIiwiZW1haWwiOiJrYWxhc2gxQGdtYWlsLmNvbSIsInBlcm1pc3Npb25zIjpbInVzZXJzLmdldEFsbCIsInVzZXJzLmNyZWF0ZSIsInVzZXJzLmdldEJ5SWQiLCJ1c2Vycy51cGRhdGVCeUlkIiwidXNlcnMuZGVsZXRlQnlJZCJdLCJpYXQiOjE3MjA3NjkxNzksImV4cCI6MTcyMTM3Mzk3OX0.L19B91d_E1x_jbMXOvvecUNMhy-yn6zNoLCNgxZ951Y",